MPCS_MONGO_URI=mongodb://admin:123456@localhost:27020/mpcs-dev?authSource=admin
MPCS_MONGO_DB=mpcs-dev
MPCS_REDIS_PASSWORD=123456
MPCS_JWT_SECRET=__SET_ME__
MPCS_MINIO_ACCESS_KEY=__SET_ME__
MPCS_MINIO_SECRET_KEY=__SET_ME__
DASHSCOPE_API_KEY=__SET_ME__
